{"compilerOptions":{"baseUrl":"C:/Users/karee/AppData/Local/Temp/27350f0d2729206734020bdbe853dc0d5e059/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/karee/AppData/Local/Temp/27350f0d2729206734020bdbe853dc0d5e059/skylight-typedefs/out-dir"},"include":["*.js"]}