{"compilerOptions":{"baseUrl":"C:/Users/karee/AppData/Local/Temp/31852a6a6a654d1954f1cb4675b0e3e680cc9/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/karee/AppData/Local/Temp/31852a6a6a654d1954f1cb4675b0e3e680cc9/skylight-typedefs/out-dir"},"include":["*.js"]}